spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerGaseServiceId=true
spring.cloud.gateway.discovery.routes.id=hello-service
spring.cloud.gateway.discovery.routes.uri=lb://hello-micro-service
spring.cloud.gateway.discovery.routes.predicates.path=/hello
spring.cloud.gateway.discovery.routes.filters.name=CircuitBreaker
spring.cloud.gateway.discovery.routes.filters.args.name=world-service
spring.cloud.gateway.discovery.routes.filters.args.fallbackuri=forward:/fallback

spring.cloud.gateway.discovery.routes.id=world-service
spring.cloud.gateway.discovery.routes.uri=lb://world-micro-service
spring.cloud.gateway.discovery.routes.predicates.path=/world
spring.cloud.gateway.discovery.routes.filters.name=CircuitBreaker
spring.cloud.gateway.discovery.routes.filters.args.name=world-service
spring.cloud.gateway.discovery.routes.filters.args.fallbackuri=forward:/fallback

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true